Жила собі жінка із своєю донькою, і був у неї прекрасний город, і росла на тому городі капуста. Але повадився туди ходити зайчик і до зими поїв усю капусту. Ось і каже мати доньці:

– Йди на город і прожени зайчика.

І каже дівчина зайчику:

– Геть, геть, зайчику, а інакше ти так всю капусту поїси!

А зайчик їй і каже:

– Дівчино, йди сюди, сідай до мене на мій заячий хвостик і поїдемо зі мною в заячу хатинку.

А дівчина не погоджується. Другого дня приходить зайчик знов і їсть капусту. Каже мати доньці:

– Йди на город і прожени зайчика.

Каже дівчина зайчику:

– Пш-пш, зайчику, так ти всю капусту поїси!

А зайчик каже:

– Дівчино, йди сюди, сідай до мене на заячий хвостик і поїдемо разом зі мною в заячу хатинку.

А дівчина не погоджується. Приходить зайчик третього дня і їсть капусту. Ось мати й каже своїй доньці:

– Йди на город та прожени зайчика.

Дівчина каже:

– Пш-пш, зайчику, так ти всю капусту поїси!

А зайчик їй каже:

– Дівчино, йди сюди, сідай до мене на заячий хвостик і поїдемо зі мною в мою заячу хатинку.

Сіла дівчина на заячий хвостик, – і повіз її зайчик далеко-далеко в свою хатинку. Каже він дівчині:

– Ну, а тепер навари зеленої капусти і проса, а я піду звати гостей до нас на весілля.

Ось зібралися всі гості весільні. (А хто ж були у них гості? Я тобі розповім це, як розповідала мені про те інша людина: були там усілякі зайці; ворон був замість попа, щоб обвінчати молодих, лисиця – за причетника, а вівтар був під самою райдугою.)

Але дівчина засмутилася, що була вона серед них сама-самісінька.

А тут приходить зайчик і каже:

– Відкрийся, відчинися, гуляють гості весільні!

А наречена мовчить і плаче. Зайчик пішов; потім приходить знов і каже:

– Відкрийся, відчинися, їсти хочуть гості весільні!

А наречена все мовчить і плаче. Зайчик відходить знов і знов приходить і каже:

– Відкрийся, відчинися, гості весільні вже зачекалися!

А наречена мовчить, і зайчик іде. Зробила вона тоді з соломи опудало, нарядила його у свою сукню, дала йому в руки ополоник і посадила до казана з просом, а сама пішла до матері.

Приходить знов зайчик і каже:

– Відкрийся, відчинися, – відчиняє двері і як ударить опудало по голові, – у того й чепець з голови впав. Побачив зайчик, що це не його наречена, і пішов сумний.